/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                      GLO-3004    PROJET 1    ÉTAPE 1                      */
/*                                                                           */
/*                                 Équipe 11                                 */
/*                                                                           */
/*                     Mathieu Kirouac    999 999 999                        */
/*               Michael Lévesque-Dion    111 090 297                        */
/*                      Raphël Sylvain    111 124 564                        */
/*                                                                           */
/*                                 Hiver 2019                                */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Question 1                                                     (5 points) */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
set ActionsVoiture = {continue, tourneGauche, tourneDroite}
VOITURE = ( ActionsVoiture -> VOITURE ).

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Question 2                                                     (5 points) */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
set Directions = {est, ouest, sud}
||VOITURES = ( Directions:VOITURE ).


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Question 3                                                     (2 points) */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
PIETONS = ( traverse -> PIETONS ).


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Question 4                                                     (3 points) */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
LUMIERE = ROUGE,
ROUGE = ( vert -> VERT ),
VERT = ( rouge -> ROUGE ).

||LUMIERES = ( Directions:LUMIERE ).

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Question 5                                                     (5 points) */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
const False = 0
const True = 1
range Bool = False..True
CONTROLE_INTERSECTION = CONTROLE[False][False][False],
CONTROLE[est:Bool][ouest:Bool][sud:Bool] = (
    when (est == False && ouest == False && sud == False) traverse -> est.vert -> CONTROLE[True][ouest][sud] |
    when (est == True && ouest == False && sud == False) est.continue -> est.rouge -> ouest.vert -> CONTROLE[False][True][sud] |
    when (est == True && ouest == False && sud == False) est.tourneDroite -> est.rouge -> ouest.vert -> CONTROLE[False][True][sud] |
    when (est == False && ouest == True && sud == False) ouest.continue -> ouest.rouge -> sud.vert -> CONTROLE[est][False][True] | 
    when (est == False && ouest == True && sud == False) ouest.tourneGauche -> ouest.rouge -> sud.vert -> CONTROLE[est][False][True] | 
    when (est == False && ouest == False && sud == True) sud.tourneGauche -> sud.rouge -> CONTROLE[est][ouest][False] | 
    when (est == False && ouest == False && sud == True) sud.tourneDroite -> sud.rouge -> CONTROLE[est][ouest][False] 
) + {est.tourneGauche, ouest.tourneDroite, sud.continue}.

||INTERSECTION = ( LUMIERES || PIETONS || VOITURES || CONTROLE_INTERSECTION ).

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Question 6                                                    (15 points) */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
property TEST1 = ( traverse -> TEST1 | [Directions].vert -> [Directions].rouge -> TEST1).
||CHECK1 = ( INTERSECTION || TEST1 ).


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Question 7                                                    (20 points) */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Question 8                                                     (5 points) */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Question 9                      Progrès                        (5 points) */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */