/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                      GLO-3004    PROJET 1    ÉTAPE 1                      */
/*                                                                           */
/*                                 Équipe 11                                 */
/*                                                                           */
/*                     Mathieu Kirouac    999 999 999                        */
/*               Michael Lévesque-Dion    999 999 999                        */
/*                      Raphël Sylvain    111 124 564                        */
/*                                                                           */
/*                                 Hiver 2019                                */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Question 1 (5 points)                                                     */
/*                                                                           */
/* Donnez la spécification en FSP d’un processus _VOITURE_ qui représente    */
/* une voiture pouvant attendre à l’intersection, continuer, tourner à       */
/* droite ou tourner à gauche. Ce processus doit être cyclique permettant de */
/* modéliser plusieurs voitures. Le processus _VOITURE_ peut faire les       */
/* actions suivantes, _approche_, _attendV_, _continue_, _tourneDroite_ ou   */
/* _tourneGauche_. Ces actions signifient ce que leurs noms suggèrent.       */
/* L’action approche signifie qu’une voiture s’approche de l’intersection.   */
/* Après chaque action ce processus boucle sur lui même pour représenter le  */
/* fait qu’une autre voiture pourrait arriver.                               */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Question 2 (5 points)                                                     */
/*                                                                           */
/* Donnez la spécification en FSP d’un processus _OrdreVoiture_ qui précise  */
/* qu’une voiture ne peut pas faire les actions de continuer, tourner à      */
/* gauche ou tourner à droite avant d’avoir fait l’action _approche_ ou bien */
/* _approche_ suivie de _attendV_. Une fois que l’action _approche_ a eu     */
/* lieu, on peut au lieu de continuer ou de tourner effectuer une autre      */
/* action _approche_ ou bien effectuer l’action _attendV_.                   */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Question 3 (2 points)                                                     */
/*                                                                           */
/* Spécifiez un processus _Convoi_ qui représente le fonctionnement d’un     */
/* processus voiture contraint par le processus _OrdreVoiture_.              */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Question 4 (3 points)                                                     */
/*                                                                           */
/* Spécifiez un processus _Convois1_ qui représente une composition          */
/* parallèle de trois convois de voitures respectant l’ordre indiqué par la  */
/* question 2. Ce processus représente l’ensemble des voitures à             */
/* l’intersection. Un des convois représente les voitures provenant de       */
/* l’est, un autre celles provenant de l’ouest et finalement le 3ème celles  */
/* provenant du sud. Les actions de chacun des processus doivent être        */
/* préfixées par _est_, _ouest_ et _sud_.                                    */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Question 5 (5 points)                                                     */
/*                                                                           */
/* Spécifiez un processus _Pietons1_ qui représente le comportement des      */
/* piétons. Un piéton peut effectuer les actions suivantes _arrivent1_,      */
/* _attentePietons1_, _feuPietons1_ et _traversent1_. Évidemment, il faut    */
/* penser à ne faire traverser les piétons que quand la lumière piétons est  */
/* allumée et les faire attendre autrement.                                  */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Question 6 (15 points)                                                    */
/*                                                                           */
/* Spécifiez un ou plusieurs processus qui précisent comment les lumières    */
/* s’allument à chaque côté de l’intersection, _est_, _ouest_ et _sud_. La   */
/* lumière _est_ est en face des voitures provenant de l’est et ainsi de     */
/* suite.                                                                    */
/*                                                                           */
/* Les lumières fonctionnent de la façon suivante. Elles peuvent être toutes */
/* rouges ainsi les piétons peuvent passer. Si la lumière est verte d’un     */
/* côté les voitures peuvent aller tout droit ou tourner à droite, si les    */
/* lumières sont toutes rouges sauf une verte, alors la couleur sera vert    */
/* clignotant pour ce côté et si possible (à cause de l’intersection en T)   */
/* la voiture du côté de cette lumière peut aller tout droit, tourner à      */
/* droite, si possible, ou tourner à gauche, si possible.                    */
/*                                                                           */
/* Donnez la définition d’un processus _Lumieres1_ qui spécifient comment    */
/* les lumières doivent changer. Nommez les actions de façon significative.  */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Question 7 (20 points)                                                    */
/*                                                                           */
/* Spécifiez des processus contrôlant le passage des voitures selon les      */
/* lumières. Un contrôlant les voitures provenant de l’est, un pour les      */
/* voitures provenant de l’ouest et un pour les voitures provenant du sud.   */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */






